<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.13.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.9"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="StaticLabelHeightJPContentCell" customModule="iOSPerformanceTest" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="217" height="263"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="217" height="263"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xuU-4a-M3p">
                        <rect key="frame" x="0.0" y="0.0" width="217" height="263"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yeN-QR-qI1">
                                <rect key="frame" x="3.5" y="0.0" width="210" height="105"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="J40-8R-YME">
                                        <rect key="frame" x="52.5" y="0.0" width="105" height="105"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="J40-8R-YME" secondAttribute="height" multiplier="1:1" id="Uqe-Qt-3k4"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="J40-8R-YME" firstAttribute="top" secondItem="yeN-QR-qI1" secondAttribute="top" id="7zP-9n-Uv5"/>
                                    <constraint firstItem="J40-8R-YME" firstAttribute="centerX" secondItem="yeN-QR-qI1" secondAttribute="centerX" id="V5m-st-7Q4"/>
                                    <constraint firstItem="J40-8R-YME" firstAttribute="width" secondItem="yeN-QR-qI1" secondAttribute="width" multiplier="0.5" id="mnU-qe-oj1"/>
                                    <constraint firstAttribute="bottom" secondItem="J40-8R-YME" secondAttribute="bottom" id="zDK-5h-kVk"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vqz-VT-Q6Z">
                                <rect key="frame" x="0.0" y="242.5" width="217" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.5" id="a5P-Qx-El9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="11I-Re-lkp">
                                <rect key="frame" x="0.0" y="105" width="217" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Vqz-VT-Q6Z" firstAttribute="leading" secondItem="8uq-lB-lLC" secondAttribute="leading" id="533-XB-RbR"/>
                            <constraint firstItem="8uq-lB-lLC" firstAttribute="trailing" secondItem="11I-Re-lkp" secondAttribute="trailing" id="DEn-X9-DOM"/>
                            <constraint firstItem="yeN-QR-qI1" firstAttribute="centerX" secondItem="xuU-4a-M3p" secondAttribute="centerX" id="Ma1-11-yFW"/>
                            <constraint firstItem="8uq-lB-lLC" firstAttribute="bottom" secondItem="Vqz-VT-Q6Z" secondAttribute="bottom" id="NyE-Nl-cpV"/>
                            <constraint firstItem="11I-Re-lkp" firstAttribute="top" secondItem="yeN-QR-qI1" secondAttribute="bottom" id="OlD-px-dov"/>
                            <constraint firstItem="yeN-QR-qI1" firstAttribute="height" secondItem="xuU-4a-M3p" secondAttribute="height" multiplier="0.4" id="dCO-Ec-fhO"/>
                            <constraint firstItem="11I-Re-lkp" firstAttribute="leading" secondItem="8uq-lB-lLC" secondAttribute="leading" id="lsj-RP-Aoo"/>
                            <constraint firstItem="Vqz-VT-Q6Z" firstAttribute="trailing" secondItem="8uq-lB-lLC" secondAttribute="trailing" id="mOX-PV-6Tl"/>
                            <constraint firstItem="yeN-QR-qI1" firstAttribute="top" secondItem="8uq-lB-lLC" secondAttribute="top" id="peu-ph-TuW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8uq-lB-lLC"/>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="xuU-4a-M3p" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="3hd-zr-hAe"/>
                <constraint firstItem="xuU-4a-M3p" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="QiW-tJ-hhS"/>
                <constraint firstAttribute="trailing" secondItem="xuU-4a-M3p" secondAttribute="trailing" id="lKx-fa-coc"/>
                <constraint firstAttribute="bottom" secondItem="xuU-4a-M3p" secondAttribute="bottom" id="zAa-ht-lqb"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="217" height="263"/>
            <connections>
                <outlet property="imageView" destination="J40-8R-YME" id="zw3-6b-g80"/>
                <outlet property="nameLabel" destination="Vqz-VT-Q6Z" id="4PV-3W-0tm"/>
                <outlet property="titleLabel" destination="11I-Re-lkp" id="pYF-hn-Rfp"/>
            </connections>
            <point key="canvasLocation" x="170.40000000000001" y="185.75712143928038"/>
        </collectionViewCell>
    </objects>
</document>
